Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swookiee Security OAuth2
Bundle-SymbolicName: com.swookiee.runtime.security.oauth2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.lang3,
 org.joda.time,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/jsontoken-1.1.jar
Export-Package: com.swookiee.runtime.security.oauth2
