# com.swookiee.runtime

./: .gitignore  .travis.yml  README.md  deploy_to_maven_central.sh  pom.xml  settings.xml
clojure.osgi/: .gitignore  build.properties  pom.xml
com.swookiee.runtime/: .gitignore  config  logback.xml  pom.xml  swookiee.sh
com.swookiee.runtime.authentication/: .gitignore  build.properties  pom.xml
com.swookiee.runtime.authentication.test/: com.swookiee.runtime.authentication.test.launch  pom.xml
com.swookiee.runtime.authentication.test/src/main/groovy/com/github/groovyosgi/testing/: OSGiTest.groovy
com.swookiee.runtime.authentication.test/src/main/groovy/com/swookiee/runtime/authentication/test/: AuthenticationServiceTest.groovy  UserManagementServiceTest.groovy
com.swookiee.runtime.authentication/metatype/: metatype.xml
com.swookiee.runtime.authentication/src/main/java/com/swookiee/runtime/authentication/: AdminUserConfiguration.java  AuthenticationService.java
com.swookiee.runtime.authentication/src/main/java/com/swookiee/runtime/authentication/internal/: Activator.java  AdminUserManagementSerice.java  SwookieeWebConsoleSecurityProvider.java  UserAdminAuthenticationService.java  UserManagementService.java
com.swookiee.runtime.authentication/src/main/resources/: metatype.xml
com.swookiee.runtime.core/: .gitignore  build.properties  core.launch  logback.xml  pom.xml  swookiee.launch
com.swookiee.runtime.core.test/: com.swookiee.runtime.core.test.launch  pom.xml
com.swookiee.runtime.core/src/main/java/com/swookiee/core/: JsonFileLoggingDecorator.java  LogReaderServiceTracker.java  OSGiLogForwarderActivator.java
com.swookiee.runtime.core/src/main/java/com/swookiee/core/auth/: AuthenticationService.java
com.swookiee.runtime.core/src/main/java/com/swookiee/core/configuration/: Configuration.java  ConfigurationConsumer.java  ConfigurationUtils.java  SwookieeConfiguration.java  SwookieeConfigurationUtils.java
com.swookiee.runtime.core/src/main/java/com/swookiee/core/internal/: Activator.java
com.swookiee.runtime.core/src/main/java/com/swookiee/core/internal/auth/: SwookieeWebConsoleSecurityProvider.java  UserAdminAuthenticationService.java
com.swookiee.runtime.core/src/main/java/com/swookiee/core/internal/logging/: FullJsonLayout.java  JsonFileLoggingDecorator.java  LogReaderServiceTracker.java
com.swookiee.runtime.core/src/main/java/com/swookiee/runtime/core/internal/: Activator.java
com.swookiee.runtime.ewok/: pom.xml
com.swookiee.runtime.ewok.test/: pom.xml
com.swookiee.runtime.ewok.test/src/main/groovy/com/intuit/data/runtime/client/: BundleServletTest.groovy  BundlesRepresentationsServletTest.groovy  BundlesServletTest.groovy  FrameworkStartLevelServletTest.groovy  PathIdExtractorTest.groovy  ServiceServletTest.groovy  ServicesServletTest.groovy
com.swookiee.runtime.ewok.test/src/main/groovy/com/swookiee/runtime/ewok/servlet/: BaseServletTest.groovy  BundleServletTest.groovy  BundlesRepresentationsServletTest.groovy  BundlesServletTest.groovy  FrameworkStartLevelServletTest.groovy  PathIdExtractorTest.groovy  ServiceServletTest.groovy  ServicesServletTest.groovy
com.swookiee.runtime.ewok/OSGI-INF/: com.intuit.data.runtime.client.RestInterfaceComponent.xml  com.swookiee.runtime.ewok.RestInterfaceComponent.xml
com.swookiee.runtime.ewok/src/main/java/com/intuit/data/runtime/client/: RestInterfaceComponent.java
com.swookiee.runtime.ewok/src/main/java/com/swookiee/runtime/ewok/: RestInterfaceComponent.java
com.swookiee.runtime.ewok/src/main/java/com/swookiee/runtime/ewok/auth/: BasicAuthHttpContext.java
com.swookiee.runtime.ewok/src/main/java/com/swookiee/runtime/ewok/representation/: BundleExceptionRepresentation.java  BundleHeaderRepresentation.java  BundleRepresentation.java  BundleStartlevelRepresentation.java  BundleStatusRepresentation.java  FrameworkStartLevelRepresentation.java  ServiceRepresenation.java
com.swookiee.runtime.metrics/: .gitignore  pom.xml
com.swookiee.runtime.metrics.prometheus.test/: pom.xml
com.swookiee.runtime.metrics.test/: build.properties  pom.xml
com.swookiee.runtime.metrics/OSGI-INF/: com.codahale.metrics.MetricRegistry.xml  com.swookiee.runtime.metrics.JvmMetrics.xml  com.swookiee.runtime.metrics.MetricsToGraphiteReporter.xml  com.swookiee.runtime.metrics.StatusCodeFilter.xml  com.swookiee.runtime.metrics.TimingResourceFilter.xml
com.swookiee.runtime.metrics/OSGI-INF/metatype/: metatype.xml
com.swookiee.runtime.metrics/src/: build.properties
com.swookiee.runtime.metrics/src/main/java/com/swookiee/runtime/metrics/: JvmMetrics.java  MetricsToGraphiteReporter.java  StatusCodeFilter.java  SwookieeMetricRegistry.java  TimingResourceFilter.java
com.swookiee.runtime.metrics/src/main/resources/metatype/: metatype.xml
com.swookiee.runtime.product/: .gitignore  base-deps.target  com.swookiee.runtime.product  generated-maven-deps.target  pom.xml
com.swookiee.runtime.security.oauth2/: build.properties  pom.xml
com.swookiee.runtime.security.oauth2/src/main/resources/metatype/: metatype.xml
com.swookiee.runtime.swaggerui/: build.properties  pom.xml
com.swookiee.runtime.swaggerui/OSGI-INF/: com.swookiee.runtime.swaggerui.HttpComponentRegistration.xml  com.swookiee.runtime.swaggerui.MainComponent.xml  com.swookiee.runtime.swaggerui.SwaggerDocumentationRegistry.xml  com.swookiee.runtime.swaggerui.SwaggerDocumentationResource.xml
com.swookiee.runtime.swaggerui/resources/: index.html
com.swookiee.runtime.swaggerui/src/main/java/com/swookiee/runtime/swaggerui/: HttpComponentRegistration.java  MainComponent.java  SwaggerDocumentationRegistry.java  SwaggerDocumentationResource.java  SwaggerDocumentationServlet.java  SwaggerDocumentationTracker.java  SwaggerIndexServlet.java
com.swookiee.runtime.swaggerui/tools/: index.html
com.swookiee.runtime.swaggerui/tools/lib/: SwaggerUi.js
com.swookiee.runtime.util/: build.properties  pom.xml
com.swookiee.runtime.util/src/main/java/com/swookiee/runtime/util/: GuardAgainst.java
com.swookiee.runtime.webconsolebranding/: build.properties  pom.xml
(+128 files in other folders)
