Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swookiee Authentication Bundle
Bundle-SymbolicName: com.swookiee.runtime.authentication
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.annotation,
 com.swookiee.runtime.util.configuration,
 org.apache.felix.webconsole,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j;version="[1.7.0,1.8.0)"
Service-Component: OSGI-INF/*.xml 
Export-Package: com.swookiee.runtime.authentication;uses:="com.swookiee.core.configuration"
Bundle-Activator: com.swookiee.runtime.authentication.internal.Activator
