Bundle-ManifestVersion: 2
Bundle-Name: Swookiee Ewok (RFC-182 draft)
Bundle-SymbolicName: com.swookiee.runtime.ewok
Bundle-Version: 1.0.0.qualifier
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",
 com.fasterxml.jackson.core;version="[2.3,3)",
 com.fasterxml.jackson.databind;version="[2.3,3)",
 com.swookiee.runtime.authentication,
 javax.servlet;version="[2.6,3)",
 javax.servlet.http;version="[2.6,3)",
 javax.xml.bind,
 org.osgi.framework;version="[1.7,2)",
 org.osgi.framework.startlevel;version="[1.0,2)",
 org.osgi.service.component;version="[1.2,2)",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="[1.2,2)",
 org.slf4j;version="[1.7,2)"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
