<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.swookiee</groupId>
        <artifactId>com.swookiee.runtime.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.swookiee.runtime</artifactId>
    <packaging>pom</packaging>

    <name>Swookiee Runtime Execution Project</name>

    <properties>
        <dropin.path>${project.build.directory}/dropins</dropin.path>

        <!-- If set to "y", this will cause swookiee to wait for a connected
            remote debugging session -->
        <debug.suspend>n</debug.suspend>
        <!-- If set to true, the log output will be written as JSON output
            format -->
        <production.logging>false</production.logging>
        <!-- If set it will write the json production logging to this folder -->
        <logging.directory></logging.directory>
        <!-- Configures the HTTP server listens to-->
        <jetty.port>8080</jetty.port>
    </properties>

    <dependencies>
        <!-- To make sure that the reactor order is correct -->
        <dependency>
            <groupId>com.swookiee</groupId>
            <artifactId>com.swookiee.runtime.product</artifactId>
            <version>${project.version}</version>
            <classifier>linux.gtk.x86_64</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Dcom.sun.management.jmxremote</argument>
                        <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
                        <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                        <argument>-Dcom.sun.management.jmxremote.port=9010</argument>
                        <argument>-Xverify:none</argument>
                        <argument>-Xshare:off</argument>
                        <argument>-DproductionLogging=${production.logging}</argument>
                        <argument>-DloggingDirectory=${logging.directory}</argument>
                        <argument>-Dlogback.configurationFile=${basedir}/logback.xml</argument>
                        <argument>-Dfelix.fileinstall.dir=${dropin.path}</argument>
                        <argument>-Djetty.port=${jetty.port}</argument>
                        <argument>-Xdebug</argument>
                        <argument>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=${debug.suspend}</argument>
                        <argument>-cp</argument>
                        <argument>${project.build.directory}/runtime/plugins/*</argument>
                        <argument>org.eclipse.equinox.launcher.Main</argument>
                        <argument>-initialize</argument>
                        <argument>-noExit</argument>
                        <argument>-console</argument>
                        <argument>-consoleLog</argument>
                        <argument>-clean</argument>
                        <argument>-configuration</argument>
                        <argument>${project.build.directory}/runtime/configuration</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.swookiee</groupId>
                                    <artifactId>com.swookiee.runtime.product</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>linux.gtk.x86_64</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/runtime</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
