Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swookiee Swagger-UI Provider
Bundle-SymbolicName: com.swookiee.runtime.swaggerui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Swookiee
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect;version="16.0.1",
 com.google.common.io,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="[2.0.0,2.1.0)",
 javax.ws.rs.core;version="[2.0.0,2.1.0)",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component.annotations,
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j
Bundle-ClassPath: .,
 tools/
Service-Component: OSGI-INF/*.xml 
