Manifest-Version: 1.0
Bundle-Activator: clojure.osgi.internal.ClojureOSGiActivator
Bundle-ManifestVersion: 2
Bundle-Name: ClojureOSGI
Bundle-SymbolicName: clojure.osgi
Bundle-Version: 1.0.0.qualifier
DynamicImport-Package: *
Export-Package: clojure;version="1.5.1";uses:="clojure.core,clojure.lang",
 clojure.asm;version="1.5.1",
 clojure.asm.commons;version="1.5.1";uses:="clojure.asm",
 clojure.core;version="1.5.1";uses:="clojure.core.protocols,clojure.lang",
 clojure.core.protocols;version="1.5.1",
 clojure.core.proxy$clojure.lang;version="1.5.1";uses:="clojure.lang",
 clojure.data;version="1.5.1",
 clojure.inspector.proxy$java.lang;version="1.5.1";uses:="clojure.lang",
 clojure.inspector.proxy$javax.swing.table;version="1.5.1";uses:="clojure.lang",
 clojure.instant.proxy$java.lang;version="1.5.1";uses:="clojure.lang",
 clojure.java;version="1.5.1";uses:="clojure.lang",
 clojure.java.browse_ui.proxy$java.lang;version="1.5.1";uses:="clojure.lang",
 clojure.java.io;version="1.5.1",
 clojure.lang;version="1.5.1";uses:="clojure.asm,clojure.asm.commons",
 clojure.osgi;version="1.5.1",
 clojure.osgi.internal;version="1.5.1";uses:="clojure.osgi",
 clojure.pprint;version="1.5.1";uses:="clojure.lang",
 clojure.pprint.proxy$java.io;version="1.5.1";uses:="clojure.lang,clojure.pprint",
 clojure.reflect;version="1.5.1";uses:="clojure.asm,clojure.lang",
 clojure.repl.proxy$java.io;version="1.5.1";uses:="clojure.lang",
 clojure.repl.proxy$java.lang;version="1.5.1";uses:="clojure.lang",
 clojure.test;version="1.5.1";uses:="clojure.lang",
 clojure.xml.proxy$java.lang;version="1.5.1";uses:="clojure.lang"
Bundle-ClassPath: .,
 lib/clojure-1.5.1.jar
Import-Package: org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
