Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swookiee Runtime Core
Bundle-SymbolicName: com.swookiee.runtime.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker,
 org.slf4j;version="1.7.5",
 org.slf4j.bridge;version="1.7.5"
Service-Component: OSGI-INF/*.xml 
Bundle-Activator: com.swookiee.core.internal.Activator
Export-Package: com.swookiee.core.auth
