Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swookiee Runtime Core
Bundle-SymbolicName: com.swookiee.runtime.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.spi,
 ch.qos.logback.contrib.jackson,
 ch.qos.logback.contrib.json,
 ch.qos.logback.contrib.json.classic,
 ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.dataformat.yaml;version="2.3.1",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker,
 org.slf4j;version="[1.7.0,1.8.0)",
 org.slf4j.bridge;version="[1.7.0,1.8.0)"
Bundle-Activator: com.swookiee.core.internal.Activator
Export-Package: com.swookiee.core.configuration
