<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.swookiee.runtime" sequenceNumber="39">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20150603-2000"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.0.v20150603-2000"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.0.v20150602-1417"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.codehaus.groovy.alltests.feature.feature.group" version="2.9.2.xx-201603042130-e45"/>
<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="2.9.2.xx-201603042130-e45"/>
<repository location="http://dist.springsource.org/snapshot/GRECLIPSE/e4.5/"/>
</location>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
